variant: openshift
version: 4.11.0
metadata:
  name: 99-gpu-hpc-disable-acs
  labels:
    machineconfiguration.openshift.io/role: gpu-hpc
systemd:
  units:
    - name: disable-acs.service
      enabled: true
      contents: |
        [Unit]
        Description=Disable ACS on all PCI devices
        After=network-online.target
        Wants=network-online.target

        [Service]
        Type=oneshot
        ExecStart=/usr/local/bin/disable-acs.sh
        RemainAfterExit=yes

        [Install]
        WantedBy=multi-user.target
storage:
  files:
    - path: /usr/local/bin/disable-acs.sh
      mode: 0755
      overwrite: true
      contents:
        inline: |
          #!/bin/bash
          # must be root to access extended PCI config space
          if [ "$EUID" -ne 0 ]; then
            echo "ERROR: $0 must be run as root"
            exit 1
          fi
          
          for BDF in `lspci -d "*:*:*" | awk '{print $1}'`; do
          
              # skip if it doesn't support ACS
              setpci -v -s ${BDF} ECAP_ACS+0x6.w > /dev/null 2>&1
              if [ $? -ne 0 ]; then
                      echo "${BDF} does not support ACS, skipping"
                      continue
              fi
          
              echo "Disabling ACS on ${BDF}"
              setpci -v -s ${BDF} ECAP_ACS+0x6.w=0000
          
          done
          exit 0
